{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/image/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|gif|ico|webp|svg|css|js|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/yandex_6c8d32099a45287d.html",
      "dest": "/yandex_6c8d32099a45287d.html",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/yandex_f5bc48680f827787.html",
      "dest": "/yandex_f5bc48680f827787.html",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    }
  ],
  
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://www.xn----9sb8ajp.xn--p1ai"
  }
}